spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u171159280_bend23:8T7rbtKZxJc!@sql570.main-hosting.eu:3306/u171159280_bend23?useSSL=false&serverTimezone=UTC
spring.datasource.username=u171159280_bend23
spring.datasource.password=8T7rbtKZxJc!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
