spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u6kqqzb5n23vvq6f:Lq4lJ9OA4Uvr8MSpU8g2@bclm7iklvwjx697xrh6a-mysql.services.clever-cloud.com:3306/bclm7iklvwjx697xrh6a?useSSL=false&serverTimezone=UTC
spring.datasource.username=u6kqqzb5n23vvq6f
spring.datasource.password=Lq4lJ9OA4Uvr8MSpU8g2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
